@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.ttf') format('TrueType');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DancingScript';
  src: url('../fonts/DancingScript-Regular.ttf') format('TrueType');
  font-weight: normal;
  font-style: normal;
}

* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #E0D7FF;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 16px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  color: #4C2AE3;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: center;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 20px;
  color: #666;
  margin-bottom: 16px;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
.btn {
  background-color: #4C2AE3;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  display: inline-block;
}

button:hover,
.btn:hover {
  background-color: #3820B6;
}

section {
  padding: 60px 20px;
  margin-bottom: 60px;
}

.burger-menu {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #4C2AE3;
  z-index: 1100;
  position: relative;
}

.burger-menu .close-icon {
  display: none;
  font-size: 30px;
  color: #4C2AE3;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.text-image-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.text-content {
  flex: 1;
  color: #333;
}

.text-content h2 {
  font-size: 36px;
  color: #4C2AE3;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #666;
}

.image-content {
  flex: 1;
  text-align: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .text-image-container {
    flex-direction: column;
    text-align: center;
  }

  .image-content {
    margin-top: 20px;
  }

  .text-content h2 {
    font-size: 30px;
  }

  .text-content p {
    font-size: 16px;
  }
}

.burger-menu.active .burger-icon {
  display: none;
}

.burger-menu.active .close-icon {
  display: block;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}


.gallery {
  padding: 60px 20px;
  margin-bottom: 60px;
  background-color: #F7F4FF;
  text-align: center;
}

.gallery h2 {
  font-size: 48px;
  color: #4C2AE3;
  margin-bottom: 40px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
}

.card-icon {
  font-size: 40px;
  color: #4C2AE3;
  margin-bottom: 20px;
}

.card h3 {
  color: #4C2AE3;
}

.card p {
  font-size: 16px;
  color: #666;
}

.header {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 20px;
  z-index: 1000;
}

.header .container {
  background-color: #fff;
  padding: 10px;
  justify-self: center;
  align-self: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  width: 70%;
}

.logo {
  font-family: 'DancingScript', sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #4C2AE3;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-grow: 1;
}

.navbar a {
  color: #4C2AE3;
  font-weight: 500;
}

.navbar a:hover {
  color: #3820B6;
}

.header .btn {
  margin-left: auto;
  padding: 10px 20px;
  background-color: #4C2AE3;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header .btn:hover {
  background-color: #3820B6;
}

.btn-icon {
  font-size: 18px;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parallax {
  position: relative;
  background-image: url('../img/parallax-bg.png');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 300px;
  border-radius: 20px;
  padding: 100px 0;
  color: white;
}

.parallax-content {
  text-align: center;
  color: white;
  background-color: rgba(138, 116, 216, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.parallax p {
  color: #fff;
}

.parallax-subsections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.subsection {
  background-color: rgba(138, 116, 216, 0.7);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.process-steps {
  display: grid;
  justify-content: space-between;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.step {
  background-color: #EDE7FE;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.step-number {
  font-size: 3rem;
  color: #4C2AE3;
  margin-bottom: 10px;
}

.step:hover {
  transform: translateY(-10px);
}

.testimonials {
  background-color: #F7F4FF;
  padding: 80px 20px;
}

.testimonial-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.testimonial {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.testimonial:hover {
  transform: translateY(-10px);
}

.testimonial span {
  font-style: italic;
  color: #666;
  margin-top: 10px;
  display: block;
}

.faq-item {
  background-color: #FFFFFF;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #4C2AE3;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.faq-item h3 {
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.faq-item:hover h3 {
  color: #3820B6;
}

.faq-item p {
  font-size: 1rem;
  color: #666;
}

.pricing-options {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.pricing-card {
  background-color: #EDE7FE;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card h3 {
  color: #4C2AE3;
}

.pricing-card p {
  font-size: 1rem;
  color: #666;
}

.two-column-text {
  padding: 60px 20px;
}

.text-image-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.text-content {
  flex: 1;
}

.left-text {
  text-align: left;
}

.right-text {
  text-align: right;
}

.two-column-text h2 {
  font-size: 28px;
  color: #4C2AE3;
  margin-bottom: 16px;
}

.two-column-text p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 12px;
}

.contact {
  background-color: #F7F4FF;
  padding: 80px 20px;
  text-align: center;
}

.contact p {
  font-size: 1.2rem;
  color: #666;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form input,
form textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
}

form textarea {
  resize: vertical;
  height: 150px;
}

form input:focus,
form textarea:focus {
  border-color: #4C2AE3;
  outline: none;
}

form button {
  background-color: #4C2AE3;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #3820B6;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #666;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
}

.checkbox-container a {
  color: #4C2AE3;
  text-decoration: none;
}

.checkbox-container a:hover {
  color: #3820B6;
  text-decoration: underline;
}

footer {
  background-color: #3820B6;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer .container {
  display: flex;
  flex-direction: column;
}

footer p {
  color: #fff;
}

footer a {
  font-size: 18px;
}

footer a:hover {
  color: #888888;
}

@media (max-width: 1480px) {
  .navbar {
    display: none;
  }

  .header .container {
    border-radius: 40px 40px 0 0;
    padding: 20px 50px;
  }

  .burger-menu {
    display: block;
  }

  .navbar.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 105px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    background-color: white;
    padding: 10px 50px;
    gap: 10px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 40px 40px;
  }

  .navbar a {
    color: #4C2AE3;
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }

  .navbar a:hover {
    color: #3820B6;
  }

  .header .btn {
    display: none;
  }

  body.no-scroll {
    overflow: hidden;
  }
}

@media (max-width: 1160px) {
  .parallax {
    margin: 0 100px;
  }
}

@media (max-width: 800px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .parallax-subsections {
    grid-template-columns: 1fr;
  }

  .process-steps {
    grid-template-columns: 1fr;
  }

  .parallax {
    margin: 0 50px;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  .parallax {
    margin: 0 20px;
  }
}